# DoAnCoSo3

./: pom.xml  taskmaster.sql
src/main/java/com/example/taskmaster/: TaskmasterApplication.java
src/main/java/com/example/taskmaster/config/: CorsConfig.java
src/main/java/com/example/taskmaster/controller/: AuthController.java  GlobalExceptionHandler.java  NotificationController.java  ReminderController.java  TagController.java  TaskController.java  TaskTagController.java  UserController.java
src/main/java/com/example/taskmaster/dto/: ApiResponse.java  NotificationDTO.java  ReminderDTO.java  TagDTO.java  TaskDTO.java  TaskTagDTO.java  UserDTO.java
src/main/java/com/example/taskmaster/dto/response/: ApiResponse.java
src/main/java/com/example/taskmaster/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/example/taskmaster/model/: Notification.java  Reminder.java  Role.java  Tag.java  Task.java  TaskStatus.java  TaskTag.java  TaskTagId.java  TaskType.java  User.java
src/main/java/com/example/taskmaster/repository/: NotificationRepository.java  ReminderRepository.java  TagRepository.java  TaskRepository.java  TaskTagRepository.java  UserRepository.java
src/main/java/com/example/taskmaster/security/: SecurityConfig.java
src/main/java/com/example/taskmaster/service/: NotificationService.java  ReminderService.java  TagService.java  TaskService.java  TaskTagService.java  UserService.java
src/main/resources/: application.properties
